DEBUG=true
DATABASE_URL=postgresql+psycopg://auth_user:auth_pass@localhost:5432/auth_db
ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET_KEY=change-me
JWT_ALGORITHM=HS256
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=Admin123!
